<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_home"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment"
    android:paddingTop="20dp"

    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playlist1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_playlist1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:text="Thịnh hành"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeListPlaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"

                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:text="Mới phát hành"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newSongs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/playlist2"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/title_playlist2"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:text="Thịnh hành"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeListPlaylist2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playlist3"

            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_playlist3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:text="Thịnh hành"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeListPlaylist3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/playlist4"

            android:orientation="vertical">
            <TextView
                android:id="@+id/title_playlist4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:text="Thịnh hành"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeListPlaylist4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>


    </ScrollView>
</LinearLayout>